Compiling 34 files with 0.8.19
Solc 0.8.19 finished in 7.48s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:143:9:
[34m    |[0m
[34m143 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
  [34m-->[0m script/HelperConfig.s.sol:30:5:
[34m   |[0m
[34m30 |[0m     [33mfunction getSepoliaEthConfig()[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 26, line 11, chars 334-1797, hits: 0)
- Line (location: source ID 26, line 12, chars 399-445, hits: 0)
- Statement (location: source ID 26, line 12, chars 399-445, hits: 0)
- Statement (location: source ID 26, line 12, chars 427-445, hits: 0)
- Line (location: source ID 26, line 13, chars 455-757, hits: 0)
- Statement (location: source ID 26, line 13, chars 455-757, hits: 0)
- Line (location: source ID 26, line 21, chars 723-757, hits: 0)
- Statement (location: source ID 26, line 21, chars 723-757, hits: 0)
- Line (location: source ID 26, line 24, chars 805-824, hits: 0)
- Statement (location: source ID 26, line 24, chars 805-824, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 24, chars 801-1257, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 24, chars 801-1257, hits: 0)
- Line (location: source ID 26, line 25, chars 840-904, hits: 0)
- Statement (location: source ID 26, line 25, chars 840-904, hits: 0)
- Statement (location: source ID 26, line 25, chars 880-904, hits: 0)
- Line (location: source ID 26, line 26, chars 918-1020, hits: 0)
- Statement (location: source ID 26, line 26, chars 918-1020, hits: 0)
- Line (location: source ID 26, line 29, chars 1034-1092, hits: 0)
- Statement (location: source ID 26, line 29, chars 1034-1092, hits: 0)
- Statement (location: source ID 26, line 29, chars 1070-1092, hits: 0)
- Line (location: source ID 26, line 30, chars 1106-1246, hits: 0)
- Statement (location: source ID 26, line 30, chars 1106-1246, hits: 0)
- Line (location: source ID 26, line 38, chars 1296-1315, hits: 0)
- Statement (location: source ID 26, line 38, chars 1296-1315, hits: 0)
- Line (location: source ID 26, line 39, chars 1325-1539, hits: 0)
- Statement (location: source ID 26, line 39, chars 1325-1539, hits: 0)
- Statement (location: source ID 26, line 39, chars 1341-1539, hits: 0)
- Line (location: source ID 26, line 47, chars 1549-1567, hits: 0)
- Statement (location: source ID 26, line 47, chars 1549-1567, hits: 0)
- Line (location: source ID 26, line 49, chars 1578-1621, hits: 0)
- Statement (location: source ID 26, line 49, chars 1578-1621, hits: 0)
- Statement (location: source ID 26, line 49, chars 1604-1621, hits: 0)
- Line (location: source ID 26, line 50, chars 1631-1751, hits: 0)
- Statement (location: source ID 26, line 50, chars 1631-1751, hits: 0)
- Line (location: source ID 26, line 55, chars 1761-1790, hits: 0)
- Statement (location: source ID 26, line 55, chars 1761-1790, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 27, line 30, chars 830-1477, hits: 0)
- Line (location: source ID 27, line 35, chars 963-1470, hits: 0)
- Statement (location: source ID 27, line 35, chars 963-1470, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 46, chars 1483-2597, hits: 0)
- Line (location: source ID 27, line 51, chars 1670-1720, hits: 0)
- Statement (location: source ID 27, line 51, chars 1670-1720, hits: 0)
- Statement (location: source ID 27, line 51, chars 1710-1720, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 51, chars 1666-1773, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 51, chars 1666-1773, hits: 0)
- Line (location: source ID 27, line 52, chars 1736-1762, hits: 0)
- Statement (location: source ID 27, line 52, chars 1736-1762, hits: 0)
- Line (location: source ID 27, line 55, chars 1783-1810, hits: 0)
- Statement (location: source ID 27, line 55, chars 1783-1810, hits: 0)
- Line (location: source ID 27, line 56, chars 1820-1845, hits: 0)
- Statement (location: source ID 27, line 56, chars 1820-1845, hits: 0)
- Line (location: source ID 27, line 58, chars 1856-1875, hits: 0)
- Statement (location: source ID 27, line 58, chars 1856-1875, hits: 0)
- Line (location: source ID 27, line 59, chars 1885-2010, hits: 0)
- Statement (location: source ID 27, line 59, chars 1885-2010, hits: 0)
- Statement (location: source ID 27, line 59, chars 1929-2010, hits: 0)
- Line (location: source ID 27, line 63, chars 2020-2038, hits: 0)
- Statement (location: source ID 27, line 63, chars 2020-2038, hits: 0)
- Line (location: source ID 27, line 65, chars 2049-2086, hits: 0)
- Statement (location: source ID 27, line 65, chars 2049-2086, hits: 0)
- Statement (location: source ID 27, line 65, chars 2071-2086, hits: 0)
- Line (location: source ID 27, line 67, chars 2097-2590, hits: 0)
- Statement (location: source ID 27, line 67, chars 2097-2590, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 28, line 90, chars 2904-3397, hits: 0)
- Line (location: source ID 28, line 95, chars 3038-3099, hits: 0)
- Statement (location: source ID 28, line 95, chars 3038-3099, hits: 0)
- Line (location: source ID 28, line 96, chars 3109-3162, hits: 0)
- Statement (location: source ID 28, line 96, chars 3109-3162, hits: 0)
- Line (location: source ID 28, line 97, chars 3172-3214, hits: 0)
- Statement (location: source ID 28, line 97, chars 3172-3214, hits: 0)
- Line (location: source ID 28, line 98, chars 3224-3243, hits: 0)
- Statement (location: source ID 28, line 98, chars 3224-3243, hits: 0)
- Line (location: source ID 28, line 99, chars 3253-3362, hits: 0)
- Statement (location: source ID 28, line 99, chars 3253-3362, hits: 0)
- Line (location: source ID 28, line 103, chars 3372-3390, hits: 0)
- Statement (location: source ID 28, line 103, chars 3372-3390, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 28, line 106, chars 3403-3713, hits: 0)
- Line (location: source ID 28, line 107, chars 3482-3528, hits: 0)
- Statement (location: source ID 28, line 107, chars 3482-3528, hits: 0)
- Statement (location: source ID 28, line 107, chars 3510-3528, hits: 0)
- Line (location: source ID 28, line 108, chars 3538-3638, hits: 0)
- Statement (location: source ID 28, line 108, chars 3538-3638, hits: 0)
- Statement (location: source ID 28, line 108, chars 3591-3638, hits: 0)
- Line (location: source ID 28, line 110, chars 3648-3706, hits: 0)
- Statement (location: source ID 28, line 110, chars 3648-3706, hits: 0)
- Function "run" (location: source ID 28, line 113, chars 3719-3942, hits: 0)
- Line (location: source ID 28, line 114, chars 3753-3881, hits: 0)
- Statement (location: source ID 28, line 114, chars 3753-3881, hits: 0)
- Statement (location: source ID 28, line 114, chars 3784-3881, hits: 0)
- Line (location: source ID 28, line 118, chars 3891-3935, hits: 0)
- Statement (location: source ID 28, line 118, chars 3891-3935, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 28, line 12, chars 453-732, hits: 0)
- Line (location: source ID 28, line 13, chars 528-574, hits: 0)
- Statement (location: source ID 28, line 13, chars 528-574, hits: 0)
- Statement (location: source ID 28, line 13, chars 556-574, hits: 0)
- Line (location: source ID 28, line 14, chars 584-672, hits: 0)
- Statement (location: source ID 28, line 14, chars 584-672, hits: 0)
- Statement (location: source ID 28, line 14, chars 625-672, hits: 0)
- Line (location: source ID 28, line 16, chars 682-725, hits: 0)
- Statement (location: source ID 28, line 16, chars 682-725, hits: 0)
- Statement (location: source ID 28, line 16, chars 689-725, hits: 0)
- Function "createSubscription" (location: source ID 28, line 19, chars 738-1223, hits: 0)
- Line (location: source ID 28, line 22, chars 840-904, hits: 0)
- Statement (location: source ID 28, line 22, chars 840-904, hits: 0)
- Line (location: source ID 28, line 23, chars 914-933, hits: 0)
- Statement (location: source ID 28, line 23, chars 914-933, hits: 0)
- Line (location: source ID 28, line 24, chars 943-1030, hits: 0)
- Statement (location: source ID 28, line 24, chars 943-1030, hits: 0)
- Statement (location: source ID 28, line 24, chars 958-1030, hits: 0)
- Line (location: source ID 28, line 26, chars 1040-1058, hits: 0)
- Statement (location: source ID 28, line 26, chars 1040-1058, hits: 0)
- Line (location: source ID 28, line 27, chars 1068-1115, hits: 0)
- Statement (location: source ID 28, line 27, chars 1068-1115, hits: 0)
- Line (location: source ID 28, line 28, chars 1125-1194, hits: 0)
- Statement (location: source ID 28, line 28, chars 1125-1194, hits: 0)
- Line (location: source ID 28, line 29, chars 1204-1216, hits: 0)
- Statement (location: source ID 28, line 29, chars 1204-1216, hits: 0)
- Function "run" (location: source ID 28, line 32, chars 1229-1325, hits: 0)
- Line (location: source ID 28, line 33, chars 1280-1318, hits: 0)
- Statement (location: source ID 28, line 33, chars 1280-1318, hits: 0)
- Statement (location: source ID 28, line 33, chars 1287-1318, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 28, line 40, chars 1422-1791, hits: 0)
- Line (location: source ID 28, line 41, chars 1478-1524, hits: 0)
- Statement (location: source ID 28, line 41, chars 1478-1524, hits: 0)
- Statement (location: source ID 28, line 41, chars 1506-1524, hits: 0)
- Line (location: source ID 28, line 42, chars 1534-1727, hits: 0)
- Statement (location: source ID 28, line 42, chars 1534-1727, hits: 0)
- Line (location: source ID 28, line 50, chars 1693-1727, hits: 0)
- Statement (location: source ID 28, line 50, chars 1693-1727, hits: 0)
- Line (location: source ID 28, line 51, chars 1737-1784, hits: 0)
- Statement (location: source ID 28, line 51, chars 1737-1784, hits: 0)
- Function "fundSubscription" (location: source ID 28, line 54, chars 1797-2787, hits: 0)
- Line (location: source ID 28, line 59, chars 1924-1968, hits: 0)
- Statement (location: source ID 28, line 59, chars 1924-1968, hits: 0)
- Line (location: source ID 28, line 60, chars 1978-2033, hits: 0)
- Statement (location: source ID 28, line 60, chars 1978-2033, hits: 0)
- Line (location: source ID 28, line 61, chars 2043-2085, hits: 0)
- Statement (location: source ID 28, line 61, chars 2043-2085, hits: 0)
- Line (location: source ID 28, line 62, chars 2099-2121, hits: 0)
- Statement (location: source ID 28, line 62, chars 2099-2121, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 62, chars 2095-2334, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 62, chars 2095-2334, hits: 0)
- Line (location: source ID 28, line 63, chars 2137-2156, hits: 0)
- Statement (location: source ID 28, line 63, chars 2137-2156, hits: 0)
- Line (location: source ID 28, line 64, chars 2170-2291, hits: 0)
- Statement (location: source ID 28, line 64, chars 2170-2291, hits: 0)
- Line (location: source ID 28, line 68, chars 2305-2323, hits: 0)
- Statement (location: source ID 28, line 68, chars 2305-2323, hits: 0)
- Line (location: source ID 28, line 70, chars 2354-2404, hits: 0)
- Statement (location: source ID 28, line 70, chars 2354-2404, hits: 0)
- Line (location: source ID 28, line 71, chars 2418-2441, hits: 0)
- Statement (location: source ID 28, line 71, chars 2418-2441, hits: 0)
- Line (location: source ID 28, line 72, chars 2455-2508, hits: 0)
- Statement (location: source ID 28, line 72, chars 2455-2508, hits: 0)
- Line (location: source ID 28, line 73, chars 2522-2548, hits: 0)
- Statement (location: source ID 28, line 73, chars 2522-2548, hits: 0)
- Line (location: source ID 28, line 74, chars 2562-2581, hits: 0)
- Statement (location: source ID 28, line 74, chars 2562-2581, hits: 0)
- Line (location: source ID 28, line 75, chars 2595-2738, hits: 0)
- Statement (location: source ID 28, line 75, chars 2595-2738, hits: 0)
- Line (location: source ID 28, line 80, chars 2752-2770, hits: 0)
- Statement (location: source ID 28, line 80, chars 2752-2770, hits: 0)
- Function "run" (location: source ID 28, line 84, chars 2793-2863, hits: 0)
- Line (location: source ID 28, line 85, chars 2827-2856, hits: 0)
- Statement (location: source ID 28, line 85, chars 2827-2856, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 29, line 135, chars 4220-4421, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 29, line 135, chars 4220-4421, hits: 0)
- Line (location: source ID 29, line 136, chars 4253-4410, hits: 0)
- Statement (location: source ID 29, line 136, chars 4253-4410, hits: 0)
- Function "fulfillRandomWords" (location: source ID 29, line 153, chars 4742-5446, hits: 0)
- Line (location: source ID 29, line 160, chars 4931-4986, hits: 0)
- Statement (location: source ID 29, line 160, chars 4931-4986, hits: 0)
- Statement (location: source ID 29, line 160, chars 4953-4986, hits: 0)
- Line (location: source ID 29, line 161, chars 4996-5043, hits: 0)
- Statement (location: source ID 29, line 161, chars 4996-5043, hits: 0)
- Line (location: source ID 29, line 162, chars 5053-5076, hits: 0)
- Statement (location: source ID 29, line 162, chars 5053-5076, hits: 0)
- Line (location: source ID 29, line 163, chars 5086-5118, hits: 0)
- Statement (location: source ID 29, line 163, chars 5086-5118, hits: 0)
- Line (location: source ID 29, line 165, chars 5129-5165, hits: 0)
- Statement (location: source ID 29, line 165, chars 5129-5165, hits: 0)
- Line (location: source ID 29, line 166, chars 5175-5208, hits: 0)
- Statement (location: source ID 29, line 166, chars 5175-5208, hits: 0)
- Line (location: source ID 29, line 167, chars 5218-5243, hits: 0)
- Statement (location: source ID 29, line 167, chars 5218-5243, hits: 0)
- Line (location: source ID 29, line 170, chars 5296-5360, hits: 0)
- Statement (location: source ID 29, line 170, chars 5296-5360, hits: 0)
- Statement (location: source ID 29, line 170, chars 5315-5360, hits: 0)
- Line (location: source ID 29, line 171, chars 5374-5382, hits: 0)
- Statement (location: source ID 29, line 171, chars 5374-5382, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 171, chars 5370-5440, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 29, line 171, chars 5370-5440, hits: 0)
- Line (location: source ID 29, line 172, chars 5398-5429, hits: 0)
- Statement (location: source ID 29, line 172, chars 5398-5429, hits: 0)
- Function "getEntranceFee" (location: source ID 29, line 177, chars 5479-5573, hits: 0)
- Line (location: source ID 29, line 178, chars 5547-5566, hits: 0)
- Statement (location: source ID 29, line 178, chars 5547-5566, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 30, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 30, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 30, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 30, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 30, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 30, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 30, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 30, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 30, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 30, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 30, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 30, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 30, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 30, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 30, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 30, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 30, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 30, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 30, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 30, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 30, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 30, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 161 -> Item 203
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 27, line 30, chars 830-1477, hits: 0)
- IC 1366 -> Item 204
  - Refers to item: Line (location: source ID 27, line 35, chars 963-1470, hits: 0)
- IC 1366 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 35, chars 963-1470, hits: 0)
- IC 87 -> Item 206
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 46, chars 1483-2597, hits: 0)
- IC 240 -> Item 207
  - Refers to item: Line (location: source ID 27, line 51, chars 1670-1720, hits: 0)
- IC 240 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 51, chars 1670-1720, hits: 0)
- IC 240 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 51, chars 1710-1720, hits: 0)
- IC 330 -> Item 210
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 51, chars 1666-1773, hits: 0)
- IC 640 -> Item 211
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 51, chars 1666-1773, hits: 0)
- IC 330 -> Item 212
  - Refers to item: Line (location: source ID 27, line 52, chars 1736-1762, hits: 0)
- IC 330 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 52, chars 1736-1762, hits: 0)
- IC 641 -> Item 214
  - Refers to item: Line (location: source ID 27, line 55, chars 1783-1810, hits: 0)
- IC 641 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 55, chars 1783-1810, hits: 0)
- IC 654 -> Item 216
  - Refers to item: Line (location: source ID 27, line 56, chars 1820-1845, hits: 0)
- IC 654 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 56, chars 1820-1845, hits: 0)
- IC 699 -> Item 218
  - Refers to item: Line (location: source ID 27, line 58, chars 1856-1875, hits: 0)
- IC 699 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 58, chars 1856-1875, hits: 0)
- IC 796 -> Item 220
  - Refers to item: Line (location: source ID 27, line 59, chars 1885-2010, hits: 0)
- IC 796 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 59, chars 1885-2010, hits: 0)
- IC 798 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 59, chars 1929-2010, hits: 0)
- IC 895 -> Item 223
  - Refers to item: Line (location: source ID 27, line 63, chars 2020-2038, hits: 0)
- IC 895 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 63, chars 2020-2038, hits: 0)
- IC 992 -> Item 225
  - Refers to item: Line (location: source ID 27, line 65, chars 2049-2086, hits: 0)
- IC 992 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 65, chars 2049-2086, hits: 0)
- IC 994 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 65, chars 2071-2086, hits: 0)
- IC 1040 -> Item 228
  - Refers to item: Line (location: source ID 27, line 67, chars 2097-2590, hits: 0)
- IC 1040 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 67, chars 2097-2590, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 121 -> Item 137
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 28, line 12, chars 453-732, hits: 0)
- IC 263 -> Item 138
  - Refers to item: Line (location: source ID 28, line 13, chars 528-574, hits: 0)
- IC 263 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 13, chars 528-574, hits: 0)
- IC 264 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 13, chars 556-574, hits: 0)
- IC 310 -> Item 141
  - Refers to item: Line (location: source ID 28, line 14, chars 584-672, hits: 0)
- IC 310 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 14, chars 584-672, hits: 0)
- IC 312 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 14, chars 625-672, hits: 0)
- IC 434 -> Item 144
  - Refers to item: Line (location: source ID 28, line 16, chars 682-725, hits: 0)
- IC 434 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 16, chars 682-725, hits: 0)
- IC 434 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 16, chars 689-725, hits: 0)
- IC 155 -> Item 147
  - Refers to item: Function "createSubscription" (location: source ID 28, line 19, chars 738-1223, hits: 0)
- IC 454 -> Item 148
  - Refers to item: Line (location: source ID 28, line 22, chars 840-904, hits: 0)
- IC 454 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 22, chars 840-904, hits: 0)
- IC 527 -> Item 150
  - Refers to item: Line (location: source ID 28, line 23, chars 914-933, hits: 0)
- IC 527 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 23, chars 914-933, hits: 0)
- IC 624 -> Item 152
  - Refers to item: Line (location: source ID 28, line 24, chars 943-1030, hits: 0)
- IC 624 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 24, chars 943-1030, hits: 0)
- IC 626 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 24, chars 958-1030, hits: 0)
- IC 780 -> Item 155
  - Refers to item: Line (location: source ID 28, line 26, chars 1040-1058, hits: 0)
- IC 780 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 26, chars 1040-1058, hits: 0)
- IC 877 -> Item 157
  - Refers to item: Line (location: source ID 28, line 27, chars 1068-1115, hits: 0)
- IC 877 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 27, chars 1068-1115, hits: 0)
- IC 952 -> Item 159
  - Refers to item: Line (location: source ID 28, line 28, chars 1125-1194, hits: 0)
- IC 952 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 28, chars 1125-1194, hits: 0)
- IC 988 -> Item 161
  - Refers to item: Line (location: source ID 28, line 29, chars 1204-1216, hits: 0)
- IC 988 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 29, chars 1204-1216, hits: 0)
- IC 87 -> Item 163
  - Refers to item: Function "run" (location: source ID 28, line 32, chars 1229-1325, hits: 0)
- IC 246 -> Item 164
  - Refers to item: Line (location: source ID 28, line 33, chars 1280-1318, hits: 0)
- IC 246 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 33, chars 1280-1318, hits: 0)
- IC 246 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 33, chars 1287-1318, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 29, line 91, chars 2577-2910, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 29, line 92, chars 2631-2655, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 92, chars 2631-2655, hits: 6)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 92, chars 2627-2715, hits: 1)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 92, chars 2627-2715, hits: 5)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 29, line 93, chars 2671-2704, hits: 1)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 93, chars 2671-2704, hits: 1)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 29, line 95, chars 2728-2761, hits: 5)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 95, chars 2728-2761, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 95, chars 2724-2818, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 29, line 95, chars 2724-2818, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 29, line 96, chars 2777-2807, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 96, chars 2777-2807, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 29, line 98, chars 2827-2862, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 98, chars 2827-2862, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 29, line 100, chars 2873-2903, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 100, chars 2873-2903, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 29, line 112, chars 3298-3864, hits: 2)
- IC 1497 -> Item 18
  - Refers to item: Line (location: source ID 29, line 120, chars 3490-3537, hits: 4)
- IC 1497 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 120, chars 3490-3537, hits: 4)
- IC 1499 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 120, chars 3504-3537, hits: 4)
- IC 1556 -> Item 21
  - Refers to item: Line (location: source ID 29, line 121, chars 3547-3615, hits: 4)
- IC 1556 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 121, chars 3547-3615, hits: 4)
- IC 1608 -> Item 23
  - Refers to item: Line (location: source ID 29, line 122, chars 3625-3663, hits: 4)
- IC 1608 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 122, chars 3625-3663, hits: 4)
- IC 1610 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 122, chars 3643-3663, hits: 4)
- IC 1620 -> Item 26
  - Refers to item: Line (location: source ID 29, line 123, chars 3673-3716, hits: 4)
- IC 1620 -> Item 27
  - Refers to item: Statement (location: source ID 29, line 123, chars 3673-3716, hits: 4)
- IC 1622 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 123, chars 3691-3716, hits: 4)
- IC 1627 -> Item 29
  - Refers to item: Line (location: source ID 29, line 124, chars 3726-3791, hits: 4)
- IC 1627 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 124, chars 3726-3791, hits: 4)
- IC 1657 -> Item 31
  - Refers to item: Line (location: source ID 29, line 125, chars 3801-3829, hits: 4)
- IC 1657 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 125, chars 3801-3829, hits: 4)
- IC 254 -> Item 33
  - Refers to item: Function "performUpkeep" (location: source ID 29, line 132, chars 4031-4694, hits: 2)
- IC 1041 -> Item 34
  - Refers to item: Line (location: source ID 29, line 133, chars 4116-4155, hits: 2)
- IC 1041 -> Item 35
  - Refers to item: Statement (location: source ID 29, line 133, chars 4116-4155, hits: 2)
- IC 1043 -> Item 36
  - Refers to item: Statement (location: source ID 29, line 133, chars 4140-4155, hits: 2)
- IC 1070 -> Item 37
  - Refers to item: Line (location: source ID 29, line 135, chars 4224-4237, hits: 2)
- IC 1070 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 135, chars 4224-4237, hits: 2)
- IC 1107 -> Item 39
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 135, chars 4220-4421, hits: 0)
- IC 1115 -> Item 40
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 29, line 135, chars 4220-4421, hits: 0)
- IC 1075 -> Item 41
  - Refers to item: Line (location: source ID 29, line 136, chars 4253-4410, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 136, chars 4253-4410, hits: 0)
- IC 1178 -> Item 43
  - Refers to item: Line (location: source ID 29, line 142, chars 4430-4469, hits: 2)
- IC 1178 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 142, chars 4430-4469, hits: 2)
- IC 1221 -> Item 45
  - Refers to item: Line (location: source ID 29, line 143, chars 4479-4687, hits: 2)
- IC 1221 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 143, chars 4479-4687, hits: 2)
- IC 1223 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 143, chars 4499-4687, hits: 2)
- IC 1795 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 29, line 153, chars 4742-5446, hits: 0)
- IC 1796 -> Item 49
  - Refers to item: Line (location: source ID 29, line 160, chars 4931-4986, hits: 0)
- IC 1796 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 160, chars 4931-4986, hits: 0)
- IC 1798 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 160, chars 4953-4986, hits: 0)
- IC 1843 -> Item 52
  - Refers to item: Line (location: source ID 29, line 161, chars 4996-5043, hits: 0)
- IC 1843 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 161, chars 4996-5043, hits: 0)
- IC 1909 -> Item 54
  - Refers to item: Line (location: source ID 29, line 162, chars 5053-5076, hits: 0)
- IC 1909 -> Item 55
  - Refers to item: Statement (location: source ID 29, line 162, chars 5053-5076, hits: 0)
- IC 1974 -> Item 56
  - Refers to item: Line (location: source ID 29, line 163, chars 5086-5118, hits: 0)
- IC 1974 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 163, chars 5086-5118, hits: 0)
- IC 2017 -> Item 58
  - Refers to item: Line (location: source ID 29, line 165, chars 5129-5165, hits: 0)
- IC 2017 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 165, chars 5129-5165, hits: 0)
- IC 2113 -> Item 60
  - Refers to item: Line (location: source ID 29, line 166, chars 5175-5208, hits: 0)
- IC 2113 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 166, chars 5175-5208, hits: 0)
- IC 2120 -> Item 62
  - Refers to item: Line (location: source ID 29, line 167, chars 5218-5243, hits: 0)
- IC 2120 -> Item 63
  - Refers to item: Statement (location: source ID 29, line 167, chars 5218-5243, hits: 0)
- IC 2187 -> Item 64
  - Refers to item: Line (location: source ID 29, line 170, chars 5296-5360, hits: 0)
- IC 2187 -> Item 65
  - Refers to item: Statement (location: source ID 29, line 170, chars 5296-5360, hits: 0)
- IC 2189 -> Item 66
  - Refers to item: Statement (location: source ID 29, line 170, chars 5315-5360, hits: 0)
- IC 2295 -> Item 67
  - Refers to item: Line (location: source ID 29, line 171, chars 5374-5382, hits: 0)
- IC 2295 -> Item 68
  - Refers to item: Statement (location: source ID 29, line 171, chars 5374-5382, hits: 0)
- IC 2300 -> Item 69
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 171, chars 5370-5440, hits: 0)
- IC 2349 -> Item 70
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 29, line 171, chars 5370-5440, hits: 0)
- IC 2300 -> Item 71
  - Refers to item: Line (location: source ID 29, line 172, chars 5398-5429, hits: 0)
- IC 2300 -> Item 72
  - Refers to item: Statement (location: source ID 29, line 172, chars 5398-5429, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 29, line 177, chars 5479-5573, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 29, line 178, chars 5547-5566, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 29, line 178, chars 5547-5566, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 29, line 181, chars 5579-5678, hits: 1)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 29, line 182, chars 5651-5671, hits: 1)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 29, line 182, chars 5651-5671, hits: 1)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 29, line 185, chars 5684-5806, hits: 1)
- IC 1727 -> Item 80
  - Refers to item: Line (location: source ID 29, line 186, chars 5768-5799, hits: 1)
- IC 1727 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 186, chars 5768-5799, hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 63 -> Item 167
  - Refers to item: Function "run" (location: source ID 26, line 11, chars 334-1797, hits: 0)
- IC 136 -> Item 168
  - Refers to item: Line (location: source ID 26, line 12, chars 399-445, hits: 0)
- IC 136 -> Item 169
  - Refers to item: Statement (location: source ID 26, line 12, chars 399-445, hits: 0)
- IC 138 -> Item 170
  - Refers to item: Statement (location: source ID 26, line 12, chars 427-445, hits: 0)
- IC 184 -> Item 171
  - Refers to item: Line (location: source ID 26, line 13, chars 455-757, hits: 0)
- IC 184 -> Item 172
  - Refers to item: Statement (location: source ID 26, line 13, chars 455-757, hits: 0)
- IC 195 -> Item 173
  - Refers to item: Line (location: source ID 26, line 21, chars 723-757, hits: 0)
- IC 195 -> Item 174
  - Refers to item: Statement (location: source ID 26, line 21, chars 723-757, hits: 0)
- IC 323 -> Item 175
  - Refers to item: Line (location: source ID 26, line 24, chars 805-824, hits: 0)
- IC 323 -> Item 176
  - Refers to item: Statement (location: source ID 26, line 24, chars 805-824, hits: 0)
- IC 670 -> Item 177
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 24, chars 801-1257, hits: 0)
- IC 679 -> Item 178
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 24, chars 801-1257, hits: 0)
- IC 342 -> Item 179
  - Refers to item: Line (location: source ID 26, line 25, chars 840-904, hits: 0)
- IC 342 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 25, chars 840-904, hits: 0)
- IC 344 -> Item 181
  - Refers to item: Statement (location: source ID 26, line 25, chars 880-904, hits: 0)
- IC 390 -> Item 182
  - Refers to item: Line (location: source ID 26, line 26, chars 918-1020, hits: 0)
- IC 390 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 26, chars 918-1020, hits: 0)
- IC 521 -> Item 184
  - Refers to item: Line (location: source ID 26, line 29, chars 1034-1092, hits: 0)
- IC 521 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 29, chars 1034-1092, hits: 0)
- IC 523 -> Item 186
  - Refers to item: Statement (location: source ID 26, line 29, chars 1070-1092, hits: 0)
- IC 569 -> Item 187
  - Refers to item: Line (location: source ID 26, line 30, chars 1106-1246, hits: 0)
- IC 569 -> Item 188
  - Refers to item: Statement (location: source ID 26, line 30, chars 1106-1246, hits: 0)
- IC 723 -> Item 189
  - Refers to item: Line (location: source ID 26, line 38, chars 1296-1315, hits: 0)
- IC 723 -> Item 190
  - Refers to item: Statement (location: source ID 26, line 38, chars 1296-1315, hits: 0)
- IC 820 -> Item 191
  - Refers to item: Line (location: source ID 26, line 39, chars 1325-1539, hits: 0)
- IC 820 -> Item 192
  - Refers to item: Statement (location: source ID 26, line 39, chars 1325-1539, hits: 0)
- IC 822 -> Item 193
  - Refers to item: Statement (location: source ID 26, line 39, chars 1341-1539, hits: 0)
- IC 927 -> Item 194
  - Refers to item: Line (location: source ID 26, line 47, chars 1549-1567, hits: 0)
- IC 927 -> Item 195
  - Refers to item: Statement (location: source ID 26, line 47, chars 1549-1567, hits: 0)
- IC 1024 -> Item 196
  - Refers to item: Line (location: source ID 26, line 49, chars 1578-1621, hits: 0)
- IC 1024 -> Item 197
  - Refers to item: Statement (location: source ID 26, line 49, chars 1578-1621, hits: 0)
- IC 1026 -> Item 198
  - Refers to item: Statement (location: source ID 26, line 49, chars 1604-1621, hits: 0)
- IC 1072 -> Item 199
  - Refers to item: Line (location: source ID 26, line 50, chars 1631-1751, hits: 0)
- IC 1072 -> Item 200
  - Refers to item: Statement (location: source ID 26, line 50, chars 1631-1751, hits: 0)
- IC 1187 -> Item 201
  - Refers to item: Line (location: source ID 26, line 55, chars 1761-1790, hits: 0)
- IC 1187 -> Item 202
  - Refers to item: Statement (location: source ID 26, line 55, chars 1761-1790, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 133 -> Item 230
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 28, line 40, chars 1422-1791, hits: 0)
- IC 236 -> Item 231
  - Refers to item: Line (location: source ID 28, line 41, chars 1478-1524, hits: 0)
- IC 236 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 41, chars 1478-1524, hits: 0)
- IC 238 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 41, chars 1506-1524, hits: 0)
- IC 284 -> Item 234
  - Refers to item: Line (location: source ID 28, line 42, chars 1534-1727, hits: 0)
- IC 284 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 42, chars 1534-1727, hits: 0)
- IC 289 -> Item 236
  - Refers to item: Line (location: source ID 28, line 50, chars 1693-1727, hits: 0)
- IC 289 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 50, chars 1693-1727, hits: 0)
- IC 413 -> Item 238
  - Refers to item: Line (location: source ID 28, line 51, chars 1737-1784, hits: 0)
- IC 413 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 51, chars 1737-1784, hits: 0)
- IC 145 -> Item 240
  - Refers to item: Function "fundSubscription" (location: source ID 28, line 54, chars 1797-2787, hits: 0)
- IC 432 -> Item 241
  - Refers to item: Line (location: source ID 28, line 59, chars 1924-1968, hits: 0)
- IC 432 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 59, chars 1924-1968, hits: 0)
- IC 507 -> Item 243
  - Refers to item: Line (location: source ID 28, line 60, chars 1978-2033, hits: 0)
- IC 507 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 60, chars 1978-2033, hits: 0)
- IC 572 -> Item 245
  - Refers to item: Line (location: source ID 28, line 61, chars 2043-2085, hits: 0)
- IC 572 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 61, chars 2043-2085, hits: 0)
- IC 637 -> Item 247
  - Refers to item: Line (location: source ID 28, line 62, chars 2099-2121, hits: 0)
- IC 637 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 62, chars 2099-2121, hits: 0)
- IC 1020 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 62, chars 2095-2334, hits: 0)
- IC 1029 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 62, chars 2095-2334, hits: 0)
- IC 683 -> Item 251
  - Refers to item: Line (location: source ID 28, line 63, chars 2137-2156, hits: 0)
- IC 683 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 63, chars 2137-2156, hits: 0)
- IC 780 -> Item 253
  - Refers to item: Line (location: source ID 28, line 64, chars 2170-2291, hits: 0)
- IC 780 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 64, chars 2170-2291, hits: 0)
- IC 937 -> Item 255
  - Refers to item: Line (location: source ID 28, line 68, chars 2305-2323, hits: 0)
- IC 937 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 68, chars 2305-2323, hits: 0)
- IC 1040 -> Item 257
  - Refers to item: Line (location: source ID 28, line 70, chars 2354-2404, hits: 0)
- IC 1040 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 70, chars 2354-2404, hits: 0)
- IC 1177 -> Item 259
  - Refers to item: Line (location: source ID 28, line 71, chars 2418-2441, hits: 0)
- IC 1177 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 71, chars 2418-2441, hits: 0)
- IC 1188 -> Item 261
  - Refers to item: Line (location: source ID 28, line 72, chars 2455-2508, hits: 0)
- IC 1188 -> Item 262
  - Refers to item: Statement (location: source ID 28, line 72, chars 2455-2508, hits: 0)
- IC 1325 -> Item 263
  - Refers to item: Line (location: source ID 28, line 73, chars 2522-2548, hits: 0)
- IC 1325 -> Item 264
  - Refers to item: Statement (location: source ID 28, line 73, chars 2522-2548, hits: 0)
- IC 1372 -> Item 265
  - Refers to item: Line (location: source ID 28, line 74, chars 2562-2581, hits: 0)
- IC 1372 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 74, chars 2562-2581, hits: 0)
- IC 1469 -> Item 267
  - Refers to item: Line (location: source ID 28, line 75, chars 2595-2738, hits: 0)
- IC 1469 -> Item 268
  - Refers to item: Statement (location: source ID 28, line 75, chars 2595-2738, hits: 0)
- IC 1680 -> Item 269
  - Refers to item: Line (location: source ID 28, line 80, chars 2752-2770, hits: 0)
- IC 1680 -> Item 270
  - Refers to item: Statement (location: source ID 28, line 80, chars 2752-2770, hits: 0)
- IC 177 -> Item 271
  - Refers to item: Function "run" (location: source ID 28, line 84, chars 2793-2863, hits: 0)
- IC 1783 -> Item 272
  - Refers to item: Line (location: source ID 28, line 85, chars 2827-2856, hits: 0)
- IC 1783 -> Item 273
  - Refers to item: Statement (location: source ID 28, line 85, chars 2827-2856, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 131 -> Item 109
  - Refers to item: Function "addConsumer" (location: source ID 28, line 90, chars 2904-3397, hits: 0)
- IC 534 -> Item 110
  - Refers to item: Line (location: source ID 28, line 95, chars 3038-3099, hits: 0)
- IC 534 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 95, chars 3038-3099, hits: 0)
- IC 599 -> Item 112
  - Refers to item: Line (location: source ID 28, line 96, chars 3109-3162, hits: 0)
- IC 599 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 96, chars 3109-3162, hits: 0)
- IC 664 -> Item 114
  - Refers to item: Line (location: source ID 28, line 97, chars 3172-3214, hits: 0)
- IC 664 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 97, chars 3172-3214, hits: 0)
- IC 765 -> Item 116
  - Refers to item: Line (location: source ID 28, line 98, chars 3224-3243, hits: 0)
- IC 765 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 98, chars 3224-3243, hits: 0)
- IC 862 -> Item 118
  - Refers to item: Line (location: source ID 28, line 99, chars 3253-3362, hits: 0)
- IC 862 -> Item 119
  - Refers to item: Statement (location: source ID 28, line 99, chars 3253-3362, hits: 0)
- IC 1011 -> Item 120
  - Refers to item: Line (location: source ID 28, line 103, chars 3372-3390, hits: 0)
- IC 1011 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 103, chars 3372-3390, hits: 0)
- IC 87 -> Item 122
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 28, line 106, chars 3403-3713, hits: 0)
- IC 198 -> Item 123
  - Refers to item: Line (location: source ID 28, line 107, chars 3482-3528, hits: 0)
- IC 198 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 107, chars 3482-3528, hits: 0)
- IC 200 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 107, chars 3510-3528, hits: 0)
- IC 246 -> Item 126
  - Refers to item: Line (location: source ID 28, line 108, chars 3538-3638, hits: 0)
- IC 246 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 108, chars 3538-3638, hits: 0)
- IC 249 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 108, chars 3591-3638, hits: 0)
- IC 372 -> Item 129
  - Refers to item: Line (location: source ID 28, line 110, chars 3648-3706, hits: 0)
- IC 372 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 110, chars 3648-3706, hits: 0)
- IC 119 -> Item 131
  - Refers to item: Function "run" (location: source ID 28, line 113, chars 3719-3942, hits: 0)
- IC 391 -> Item 132
  - Refers to item: Line (location: source ID 28, line 114, chars 3753-3881, hits: 0)
- IC 391 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 114, chars 3753-3881, hits: 0)
- IC 393 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 114, chars 3784-3881, hits: 0)
- IC 520 -> Item 135
  - Refers to item: Line (location: source ID 28, line 118, chars 3891-3935, hits: 0)
- IC 520 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 118, chars 3891-3935, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 428 -> Item 82
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 83
  - Refers to item: Line (location: source ID 30, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 85
  - Refers to item: Line (location: source ID 30, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 87
  - Refers to item: Line (location: source ID 30, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 89
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 90
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 91
  - Refers to item: Line (location: source ID 30, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 93
  - Refers to item: Line (location: source ID 30, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 95
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 96
  - Refers to item: Line (location: source ID 30, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 99
  - Refers to item: Line (location: source ID 30, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 101
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 102
  - Refers to item: Line (location: source ID 30, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 103
  - Refers to item: Statement (location: source ID 30, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 104
  - Refers to item: Line (location: source ID 30, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 105
  - Refers to item: Statement (location: source ID 30, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 106
  - Refers to item: Line (location: source ID 30, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 107
  - Refers to item: Statement (location: source ID 30, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 67, chars 1836-1846, hits: 0)

